[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/AssetsPrueba/Assets_Spaceship/player/sprites/shot-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/AssetsPrueba/Assets_Spaceship/player/sprites/shot-2.png" type="Texture" id=2]
[ext_resource path="res://scripts/Weapons/NormalShoot/Shoot.gd" type="Script" id=3]
[ext_resource path="res://Assets/Music/Laser/Laser_shoot 139 (11).wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Shoot",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.33333, 13.5 )

[node name="Laser" type="Area2D" groups=["BigShoot", "shootPlayer"]]
scale = Vector2( 3, 3 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.0156863, 0.980392, 0.0745098, 1 )
scale = Vector2( 2.64583, 3.6875 )
frames = SubResource( 1 )
animation = "Shoot"
frame = 1
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.33333, 7.5 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.5, 3.83333 )
scale = Vector2( 0.816667, 1.88333 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_Shoot_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
